.App {
 text-align: center;
}

.Card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: min-content;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  margin: 10px;
  padding: 10px;
}

h1{
  color: rgb(163, 17, 17);
  text-shadow: rgba(255, 0, 0, 0.747) 0px 0px 6px;
}
h2{
  font-weight: 400;
}

ol{
  text-align: center;
  color: black;
  list-style: none;
  font-size: 0.8rem;
  padding: 0px;
}
li{
  width: max-content;
  margin: auto;
  
}
.image{
  width: 200px;
  height:200px;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center ;
  width:50%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  margin: 10px;
  padding: 10px;
}

.button{
  background-color: rgb(107, 223, 132);
  border-color: aqua;
  border-radius: 8px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
